#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010E83F0 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale -9 -12;
v010EDF88_0 .var "addr", 3 0;
v010EDFE0_0 .var "clk", 0 0;
v010EE038_0 .var "din", 7 0;
v010EE090_0 .net "dout", 7 0, v010E3238_0; 1 drivers
v010EE0E8_0 .var "we", 0 0;
S_010E8478 .scope module, "uut" "ram" 2 11, 3 1, S_010E83F0;
 .timescale 0 0;
P_010E2F3C .param/l "ADDR_WIDTH" 3 1, +C4<0100>;
P_010E2F50 .param/l "DATA_WIDTH" 3 1, +C4<01000>;
v010E4370_0 .net "addr", 3 0, v010EDF88_0; 1 drivers
v010E43C8_0 .net "clk", 0 0, v010EDFE0_0; 1 drivers
v010E31E0_0 .net "din", 7 0, v010EE038_0; 1 drivers
v010E3238_0 .var "dout", 7 0;
v010E3290 .array "mem", 15 0, 7 0;
v010E32E8_0 .net "we", 0 0, v010EE0E8_0; 1 drivers
E_010E7D88 .event posedge, v010E43C8_0;
    .scope S_010E8478;
T_0 ;
    %wait E_010E7D88;
    %load/v 8, v010E32E8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v010E31E0_0, 8;
    %ix/getv 3, v010E4370_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v010E3290, 0, 8;
t_0 ;
    %jmp T_0.1;
T_0.0 ;
    %ix/getv 3, v010E4370_0;
    %load/av 8, v010E3290, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010E3238_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010E83F0;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v010EDFE0_0, 1;
    %inv 8, 1;
    %set/v v010EDFE0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_010E83F0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "ram_wave.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_010E83F0;
    %set/v v010EDFE0_0, 0, 1;
    %set/v v010EE0E8_0, 0, 1;
    %set/v v010EDF88_0, 0, 4;
    %set/v v010EE038_0, 0, 8;
    %delay 10000, 0;
    %set/v v010EE0E8_0, 1, 1;
    %movi 8, 1, 4;
    %set/v v010EDF88_0, 8, 4;
    %movi 8, 165, 8;
    %set/v v010EE038_0, 8, 8;
    %delay 10000, 0;
    %movi 8, 2, 4;
    %set/v v010EDF88_0, 8, 4;
    %movi 8, 60, 8;
    %set/v v010EE038_0, 8, 8;
    %delay 10000, 0;
    %movi 8, 3, 4;
    %set/v v010EDF88_0, 8, 4;
    %set/v v010EE038_0, 1, 8;
    %delay 10000, 0;
    %set/v v010EE0E8_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v010EDF88_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 2, 4;
    %set/v v010EDF88_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 3, 4;
    %set/v v010EDF88_0, 8, 4;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "ram.v";
